/* importing font from google api */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;1,300&display=swap');

/* Universal Setting */
:root {
    --bgOrange: #e84949;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

/* Container Settings */
#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* Navbar settings */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-image {
    height: 80px;
}

.logo-text {
    margin: -1rem;
    font-size: 34px;
}

.links {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.links div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.links div a {
    color: black;
}

.links div:hover {
    transition: all 0.8s;
    font-weight: bold;
}

/* Navbar ends */
/* hero section start */

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5px;
    font-weight: bold;
    transition: all 3s;
}

.heading {
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.sub-heading {

    font-size: 45px;
    line-height: 45px;
}

.description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-size: 45px;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute
}

.user-image {
    filter: grayscale(1);
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(1);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icons {
    z-index: 9;
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dot-animation 5s infinite;
}

@keyframes dot-animation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }

}

.icon-cube {
    right: 1rem;
    animation: cube-animation 5s infinite;
}

@keyframes cube-animation {
    0% {
        transform: rotateY(0deg) translateY(0);
    }

    50% {
        transform: rotateY(180deg) translateY(15px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    bottom: 0;
    left: 0;
    animation-name: circle-animation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle-animation {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-plus {
    top: -1rem;
    left: 50%;
    animation-name: plus-animation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    ;
}

@keyframes plus-animation {
    50% {
        top: 3%;
        left: 48%;
    }
}

.icon-zigzag {
    top: 1.5em;
    left: 0.3em;
    animation-name: zigzag-animation;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzag-animation {
    50% {
        top: 2%;
        left: 5%;
    }
}

/* hero section end */
.projects-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;

    gap: 100px;
    color: white;

}

.projectcard {
    width: 90%;
    height: 550px;
    margin: 0 auto;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.projectcard::after{
    content: "";
    background-color:#1f1f1f9f;
    opacity: a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.projectcard::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#342d68be,#343d689c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.projectcard:hover::before{
    transform: scaleX(1);
}
.project-skill {
    width: 40px;
}
.project-number{
    position: absolute;
    /* left: 96%; */
    font-size: 150px;
    font-weight: 600;
    opacity: 0;
    z-index: 2;
    transition: all 0.4s;
}
.project-number-right{
    top:-40px;
    right:-45px;
}
.project-number-left{
    top:-45px;
    left:-40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding:2em;
    bottom:20%;
    gap:2em;
    transition: all  0.4s;
    transform: scale(0.9);
}
.project-heading{
    font-size: 40px;
}
.project-skills-container{ 
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
.project-subHeading{
    font-size: 20px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    color: white;
    font-size: 40px;
}
.btn-project:hover{
 border: none;
}
.projectcard:hover .project-number{
    opacity: 1;
}
.projectcard:hover .project-content{
    transform: scale(1);
}
.right-content{
    right:20px;
}
.right-card{
    margin-left:15% ;
}